=== BTC Auto Trader Daily Summary (JST) ===
LIVE trades only

2026-03-04 | PnL: $-0.10 | Balance: $53.13 | WR: 50% (1W 1L) [v3:2]
2026-03-08 | PnL: $+4.06 | Balance: $57.19 | WR: 100% (1W 0L) [v3:1]
2026-03-09 | PnL: $-4.95 | Balance: $52.24 | WR: 0% (0W 1L) [v3:1]
2026-03-10 | PnL: $+5.00 | Balance: $57.24 | WR: 100% (1W 0L) [v3:1]
2026-03-10 | PnL: $+0.92 | Balance: $62.24 | WR: 0% (0W 0L) [v5:day1]
2026-03-11 | PnL: $+0.23 | Balance: $61.55 | WR: 0% (0W 0L) [v5:day2]
2026-03-12 | PnL: $-1.18 | Balance: $60.14 | WR: 0% (0W 0L) [v5:day3]
2026-03-13 | PnL: $-4.50 | Balance: $56.82 | WR: 0% (0W 0L) [v5:day4]
2026-03-14 | PnL: $-5.70 | Balance: $55.62 | WR: 0% (0W 0L) [v5:day5]
2026-03-15 | PnL: $-6.93 | Balance: $54.39 | WR: 0% (0W 0L) [v5:day6]

Initial: $53.23
Current: $54.39
Total PnL: $-6.93